body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  max-width: 500px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background: #d11a2a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #a50e1e;
}

#resultado {
  margin-top: 20px;
}

.card {
  background: #f8f8f8;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.card img {
  max-width: 120px;
  border-radius: 8px;
}
